{
  "name": "cs602_hw2_Johnson_Cole",
  "version": "1.0.0",
  "main": "courseModule.js",
  "scripts": {
    "test": "node testCourseModule.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "express-handlebars": "^8.0.1",
    "express-session": "^1.18.1",
    "sequelize": "^6.37.5",
    "sqlite3": "^6.0.1"
  }
}
